" Sources
    source $HOME/.config/nvim/config/basic.vim
    source $HOME/.config/nvim/config/maps.vim
        " Plugins
        source $HOME/.config/nvim/vim-plug/plugins.vim
        source $HOME/.config/nvim/plug-config/rnvimr.vim
        source $HOME/.config/nvim/plug-config/fzf.vim
        source $HOME/.config/nvim/plug-config/coc.vim
        " Themes
        source $HOME/.config/nvim/themes/colors.vim
        source $HOME/.config/nvim/themes/lightline.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:coc_config_home = '$HOME/.config/nvim/config'
