" ColorScheme
let g:nord_underline_option = 'none'
let g:nord_italic = v:true
let g:nord_italic_comments = v:false
let g:nord_minimal_mode = v:false
let g:nord_alternate_backgrounds = v:false
colorscheme nordic

" Coc colors
highlight CocErrorHighlight guifg=#b5534c
highlight CocWarningSign guifg=#c4a56f
highlight CocInfoSign guifg=#b79e6f
highlight CocHintSign guifg=#4b9daf

hi CocErrorSign     ctermfg=Red     guifg=#b5534c guibg=NONE
hi CocWarningSign   ctermfg=Brown   guifg=#ff922b guibg=NONE
hi CocInfoSign      ctermfg=Yellow  guifg=#b79e6f guibg=NONE
hi CocHintSign      ctermfg=Blue    guifg=#4b9daf guibg=NONE

